/* ========================================variables======================================== */ 

:root{
    --head-font-color: #E84B2F;
    --box-color: #141414;
    --fourth-color: #000000;
    --fifth-color: #ffffff;
    --sixth-color: #000000;
    --seventh-color: #000000;
    --eighth-color: #000000;
}
/* ========================================Common CSS======================================== */ 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
body{
    color: #ffffff;
    font-family: 'Manrope-Medium';
    padding: 0px 0px;
    background-color: #0f0f0f;
    padding: 0  50px 50px 50px;
}
.d-flex{
    display: flex;
}
.container{
    max-width: 1800px;
    margin: 0 auto;
    /* padding-left: 10px;
    padding-right: 10px; */
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: -12px;
    margin-right: -12px;
    
}

.col-1{width: 8.33%;padding-left: 12px;padding-right: 12px;}
.col-2{width: 16.66%;padding-left: 12px;padding-right: 12px;}
.col-3{width: 25%;padding-left: 12px;padding-right: 12px;}
.col-4{width: 33.33%;padding-left: 12px;padding-right: 12px;}
.col-5{width: 41.66%;padding-left: 12px;padding-right: 12px;}
.col-6{width: 50%;padding-left: 12px;padding-right: 12px;}
.col-7{width: 58.33%;padding-left: 12px;padding-right: 12px;}
.col-8{width: 66.66%;padding-left: 12px;padding-right: 12px;}
.col-9{width: 75%;padding-left: 12px;padding-right: 12px;}
.col-10{width: 83.33%;padding-left: 12px;padding-right: 12px;}
.col-11{width: 91.66%;padding-left: 12px;padding-right: 12px;}
.col-12{width: 100%;padding-left: 12px;padding-right: 12px;}

/* ========================================navbar======================================== */ 
.navbar{
    margin-top:30px;
}
.navbar .main{
    margin-bottom: 30px;
    margin-top:30px;

}
.main{
    display: flex;  
    align-items: center;
    justify-content:space-between;
}


.head-btn{
    padding:14px 24px;
    background-color: #d03216;
    border: none;
    border-radius: 12px;
    
}
/* ======================= */
.main .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
}
.wrapper{
    padding: 10px;
    column-gap: 10px;
    line-height: 24px;
    margin: 0 auto; 
    border-radius: 18px;
    background-color: #141414;
    display: flex;
    width: 100%;
    height: 100%;
}
.menu-1{
    display: flex;
    align-items: center;
    gap: 6px;
}
.menu-1 img{
    object-fit: cover;
    height: 20px;
    width: 20px;
}
.menu-1 a{
    color: #ffffff;
}
/* ======================= */
.box-2 .head-btn{
    background-color: #1e1e1e;  
    box-shadow:inset 1px 2px 3px 0px rgba(31, 31, 31, 1), inset -1px -2px 3px 0px rgba(20, 20, 20, 1), 0px 0px 0px 2px rgab(15,15,15,1), rgb(15, 15, 15);   
}

.menu-2{
    display: flex;
    align-items: center;
    gap: 6px;
}
.menu-2 img{
    object-fit: cover;
    height: 20px;
    width: 20px;
}
.menu-2 a{
    color: #ffffff;
}
/* ======================= */
.box-3 .head-btn{
    background-color: #1e1e1e;  
}
.menu-3{
    gap: 6px;
    display: flex;
    align-items: center;
}

.menu-3 img{
    object-fit: cover;
    height: 20px;
    width: 20px;
}
.menu-3 a{
    color: #ffffff;
}
/* ======================= */
.box-4 .head-btn{
    background-color: #1e1e1e;  
}
.menu-4{
    gap: 6px;
    display: flex;
    align-items: center;
}

.menu-4 img{
    object-fit: cover;
    height: 20px;
    width: 20px;
}
.menu-4 a{
    color: #ffffff;
}        
/* ========================================banner-1======================================== */
.wrapper i{
    color: #6DD33D;
    font-size: 8px;
}
.banner{
    display: flex;
    gap:20px;
    
}

.wrapper-1{
    background-color:#141414;   
    box-shadow: 0 0 0 4px #141414, 0 0 5px 10px #0d0d0db3;  
    border-color: rgb(30, 30, 30);
    border-style: solid;
    border-width: 0.1px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 30px;
}
.banner{
    gap: 20px;
}

.basic-info{
    display: flex;
    
}
.our-intro{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.our-intro .wrapper{
    width: max-content;
}
.basic-info{
    display: flex;
    gap: 20px;
}
.self-intro .main-banner{
    padding-top: 20px;
}
.self-intro .wrapper{
    padding: 30px;

}

.basic-info .col-4{
    padding-left:0;
    padding-right:0;
}
.sec-1 img {
    object-fit: cover;
    width: 170px;
    height: 167px;
    border-radius: 20px;

}
.sec-1 .wrapper{
    background-color: #262626;
    
}
.sec-2{
    display: flex;
    flex-direction: column;
    gap: 17px;
}
.banner-1 .col-8{
            
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-left:0;
    padding-right:0;
}

.sec-2 .wrapper {
    color: #CCCCCC;
    padding: 6px 20px 6px 14px ;
    border-color: #0f0f0f;
    background-color: #262626;
    box-shadow: inset 2px 4px 2px #3339, inset 0 -2px 1px #1e1e1e;
    row-gap: 10px;
    margin: 0;   
    align-items: center;
    justify-content: center;

}
.name h1{
    font-size: 24px;
    font-weight: 400;
    color: #E6E6E6;
    line-height: 36px;

}

.email{
    column-gap: 4px;
    font-size: 18px;
    color: #999999;
    line-height: 27px;
}
.location{
    column-gap: 4px;
    font-size: 18px;
    color: #999999;
    line-height: 27px;

}
.our-details{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.contain-banner{
    background-color: #191919;
    box-shadow: 0 0 0 2px #0f0f0f, inset 1px 2px 2px #3339, inset 0 -2px 1px #1e1e1e, 1px 1px 6px 2px #0f0f0f80;
    display: flex;
    flex-direction: column;
    margin: 0;
    gap: 10px;
    padding: 24px;
    line-height: 24px;
    
}

.description h2{
    font-size: 20px;
    font-weight: 400;
    color: #CCCCCC;
}
.description .col-12{
    padding-left: 0;
    padding-right: 0;
}
.description .wrapper p{
    font-size: 16px;
    color: #999999;
    display: block;     
}

/* ========================================banner-2======================================== */

.social-media .main-banner{
    padding-top: 20px;
}
.social-media .wrapper{
    /* padding: 30px; */
}
.banner-2 .contain-banner{
  display: flex;
  flex-direction:row;
}

.banner-2 .achievments{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap ;
    /* gap: 20px; */
}
.banner-2 .achievments .col-6{
    padding: 0;
}

.contain-banner-2{
    background-color: #191919;
    box-shadow: 0 0 0 2px #0f0f0f, inset 1px 2px 2px #3339, inset 0 -2px 1px #1e1e1e, 1px 1px 6px 2px #0f0f0f80;
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 100%;
    height: 100%;
    margin: 0;
}
.banner-2 .complated-tasks .contain-banner-2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2px;
    padding: 20px 30px;
}
.banner-2 .complated-tasks .contain-banner-2{
    box-shadow: rgb(15, 15, 15) 0px -2px 1px 0px inset;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.banner-2 .complated-tasks .contain-banner-2 p{
    font-size: 50px;
    line-height: 70px;
    font-weight: 600;
}
.banner-2 .complated-tasks .contain-banner-2 span{
    font-size: 40px;
    line-height: 40px;
    color: #E84B2F;
}
.banner-2 .happy-clients .contain-banner-2{
    box-shadow: rgb(30, 30, 30) 0px 1px 0px 0px inset;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.banner-2 .happy-clients .contain-banner-2{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
}

.banner-2 .happy-clients .contain-banner-2{
    padding: 20px;
}
.banner-2 .happy-clients .contain-banner-2 img{
    height: 24px;
    width: 24px;
}
.banner-2 .happy-clients .contain-banner-2 h2{
    color: #E84B2F;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;

}